baseURL: "https://l52mas.gitlab.io/ayuuk"
title: Corpus Paralelo Ayuuk
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
defaultContentLanguage: es

googleAnalytics: G-LQH60HM20D

minify:
    disableXML: true
    minifyOutput: true

params:
    env: production # to enable google analytics, opengraph, twitter-cards and schema.
    title: Corpus paralelo Ayuuk
    description: "Sitio para acceder al corpus paralelo de Ayuuk"
    keywords: [ayuuk, ayöök, ayuujk, ayüük, ayuhk, corpus, traducción automática, machine translation]
    # author: Ivan Meza
    # author: ["Me", "You"] # multiple authors
    images: ["ayuuk.png"]
    DateFormat: "January 2, 2006"
    defaultTheme: dark #auto # dark, light
    disableThemeToggle: true

    ShowReadingTime: false
    ShowShareButtons: false
    ShowPostNavLinks: true
    ShowBreadCrumbs: false
    ShowCodeCopyButtons: true
    disableSpecial1stPost: false
    disableScrollToTop: false
    comments: true
    hidemeta: false
    hideSummary: false
    showtoc: true
    tocopen: false

    assets:
        # disableHLJS: true # to disable highlight.js
        # disableFingerprinting: true
        favicon: "favicon.ico"
        favicon16x16: "favicon-16x16.png"
        favicon32x32: "favicon-32x32.png"
        apple_touch_icon: "apple-touch-icon.png"
        #safari_pinned_tab: "<link / abs url>"

    label:
        text: "Inicio"
        icon: android-chrome-192x192.png
        iconHeight: 35

    # profile-mode
    profileMode:
        enabled: True # needs to be explicitly set
        title: Corpus paralelo Ayuuk-español
        subtitle: "Este es un corpus paralelo Ayuuk-español para la elaboración o evaluación de sistemas traducción automática"
        imageUrl: "ayuuk.png"
        imageWidth: 340
        imageHeight: 340
        imageTitle: Ayuuk y sus diferentes escrituras
        buttons:
            - name: Descargar
              url: files
            - name: Anuncions
              url: post
            - name: Buscar en el sitio
              url: search

    analytics:
        google:
            SiteVerificationTag: "XYZabc"

    cover:
        hidden: true # hide everywhere but not in structured data
        hiddenInList: true # hide on list pages and home
        hiddenInSingle: true # hide on single page

    editPost:
        URL: "https://gitlab.com/l52mas/ayuuk/content"
        Text: "Sugerir cambios" # edit text
        appendFilePath: true # to append file path to Edit link

    # for search
    # https://fusejs.io/api/options.html
    fuseOpts:
        isCaseSensitive: false
        shouldSort: true
        location: 0
        distance: 1000
        threshold: 0.4
        minMatchCharLength: 0
        keys: ["title", "permalink", "summary", "content"]

languages:
    es:
        languageName: "Español"
        weight: 1
        menu:
            main:
                - identifier: description
                  name: Descripción
                  url: description
                  weight: 2

                - identifier: authors
                  name: Autores
                  url: authors
                  weight: 4

                - identifier: files
                  name: Descargar
                  url: files
                  weight: 10

                - identifier: contribute
                  name: Contribuir
                  url: contribute
                  weight: 12

                - identifier: publications
                  name: Publicaciones
                  url: publications
                  weight: 14

                - identifier: post
                  name: Anuncios
                  url: post
                  weight: 16

                - identifier: l52mas
                  name: L52+
                  url: https://l52mas.gitlab.io
                  weight: 30
    en:
        languageName: "English"
        weight: 2
        profileMode:
            enabled: True # needs to be explicitly set
            imageUrl: "ayuuk.png"
            imageWidth: 340
            imageHeight: 340
            title: Ayuuk-Spanish Paralell Corpus
            subtitle: "This is a Ayuuk-Spanish parallel corpus for the creation or evaluation of Machine Translation System"
            imageTitle: Ayuuk and their different ortografies
            buttons:
                - name: Download
                  url: files
                - name: Announcements
                  url: post
                - name: Search
                  url: search


        menu:
            main:
                - identifier: description
                  name: Description
                  url: description
                  weight: 2

                - identifier: authors
                  name: Authors
                  url: authors
                  weight: 4

                - identifier: files
                  name: Download
                  url: files
                  weight: 10

                - identifier: contribute
                  name: Contribute
                  url: contribute
                  weight: 12

                - identifier: publications
                  name: Publications
                  url: publications
                  weight: 14

                - identifier: post
                  name: Announcements
                  url: post
                  weight: 16

                - identifier: l52mas
                  name: L52+
                  url: https://l52mas.gitlab.io
                  weight: 30


outputs:
    home:
        - HTML
        - RSS
        - JSON # is necessary
